#adv.ini

#cpu config
dataplane_cpu_start 0

sig_parser_cpus 6
data_parser_cpus 24
xdr_sender_cpus 4

#log config
log_level 1

#mpipe iqueue size, must be 2048*n or 128*n or 512*n or 65536*n
mpipe_iqueue_size  65536
#mpipe equeue size, must be 2048*n or 128*n or 512*n or 65536*n
mpipe_equeue_size  65536
#mpipe buffer stack size
mpipe_queue_buffer_size 131072

#Shared queue size
sig_xdr_queue_size	3000
data_xdr_queue_size	3000
sig_user_queue_size 100
sig_data_queue_size	1000
dpi_user_queue_size 100


#timeout config, unit is seconds
user_timeout 3600

xdr_timeout 20
xdr_event_timeslice 600
tcp_udp_timeout 10
tcp_udp_inactive_gap 5

attach_request_timeout 15
rau_request_timeout 8
pdp_request_timeout 8
detach_request_timeout 8

wtp_transaction_inactive_gap 60
wtp_inactive_gap 10
