#device.ini

device_id 1
#0:no pre loadbalance devie,1:have pre loadbalance device
lb_exist 0

#Data Input Port
cap_interface	gbe9,gbe10

#Port type
gb_interface gbe9,gbe10
iups_interface gbe9,gbe10
#gn_interface gbe9,gbe10
s1mme_interface gbe9,gbe10
s1u_interface gbe9,gbe10
s6a_interface gbe9
s10_interface gbe9
s11_interface gbe10
#s5_interface gbe11

#XDR config
xdr_server_ip	10.10.50.11
xdr_server_port 9002

#dpi config
dpi_flag 1
dpi_devip	10.10.50.101,10.10.50.102
dpi_devid	1,2
dpi_data_interface	gbe11,gbe12

#QuanLiang data config
ql_flag 0
ql_devid	1,2
ql_data_interface	gbe13,gbe14

#PS QuanLiang data config
ps_ql_flag 0
ps_ql_devid	1,2
ps_ql_data_interface	gbe15,gbe16
 
