############################################
#
#Created on: 2014年5月27日
#Author: Figoo
#
############################################

include $(SRC_DIR)/../set_arch_tools.mk
#tile def
TILE_LIBS = -static -lgxpci -lgxcr -lgxio -ltmc -lpthread  

#all
ALL_THR_INCL =  
ALL_THR_LIBS =   $(TILE_LIBS) 
ALL_THR_FLAGS = 

#GCC 
CA = $(CC) -static 
CD = $(CC) -shared

#Debug_Version
#C_FLAGS = -Wall -ggdb3  -D__OPTIMIZE__ 
C_FLAGS = -Wall -std=gnu99  -g -O3 -DDP_NPRINT -DDP_QLOG
